# Spring-Boot-HDFS

./: pom.xml
src/main/java/com/appleyk/: Application.java
src/main/java/com/appleyk/config/: HdfsConfig.java
src/main/java/com/appleyk/controller/: HdfsApiController.java
src/main/java/com/appleyk/exception/: GlobalExceptionHandler.java  HdfsApiException.java
src/main/java/com/appleyk/hdfs/: HDFSOp.java  HdfsApi.java  HdfsApiException.java  OP.java  WordCountApp.java
src/main/java/com/appleyk/hdfs/mapper/: WordCountMapper.java
src/main/java/com/appleyk/hdfs/part/: PartitionTest.java
src/main/java/com/appleyk/hdfs/reducer/: WordCountReducer.java
src/main/java/com/appleyk/hdfs/service/: HdfsApiService.java
src/main/java/com/appleyk/hdfs/service/impl/: HdfsApiServiceIpml.java
src/main/java/com/appleyk/model/: FileStatusModel.java  HDFSFileStatus.java  HDFSOp.java  ListFilter.java  OP.java  RegexExcludePathFilter.java
src/main/java/com/appleyk/paging/: DPage.java
src/main/java/org/apache/hadoop/io/nativeio/: NativeIO.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/: HdfsApiTest.java
